*.log
wp-content/advanced-cache.php
wp-content/backup-db/
wp-content/backups/
wp-content/blogs.dir/
wp-content/cache/
wp-content/upgrade/
wp-content/mu-plugins/
wp-content/wp-cache-config.php
wp-content/plugins/hello.php
wp-content/themes/moving/node_modules/
wp-content/themes/moving/.gulp-cache/
/.htaccess
/license.txt
/readme.html
/sitemap.xml
/sitemap.xml.gz
.idea/workspace.xml

