<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8c5db6ba-596c-4f2d-8f64-60a15b886a89" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/blade.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/modules.xml" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/mudarte.iml" afterPath="$PROJECT_DIR$/.idea/mudarte.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/moving/angular/bootstrap.js" afterPath="$PROJECT_DIR$/wp-content/themes/moving/angular/bootstrap.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/moving/angular/main.js" afterPath="$PROJECT_DIR$/wp-content/themes/moving/angular/main.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/moving/angular/views/miniBodegas/miniBodegas.scss" afterPath="$PROJECT_DIR$/wp-content/themes/moving/angular/views/miniBodegas/miniBodegas.scss" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/moving/angular/views/mudanzas/five_step.html" afterPath="$PROJECT_DIR$/wp-content/themes/moving/angular/views/mudanzas/five_step.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/moving/angular/views/mudanzas/form.html" afterPath="$PROJECT_DIR$/wp-content/themes/moving/angular/views/mudanzas/form.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/moving/angular/views/mudanzas/mudanzas.js" afterPath="$PROJECT_DIR$/wp-content/themes/moving/angular/views/mudanzas/mudanzas.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/moving/angular/views/mudanzas/third_step.html" afterPath="$PROJECT_DIR$/wp-content/themes/moving/angular/views/mudanzas/third_step.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/moving/angular/views/personal/personal.js" afterPath="$PROJECT_DIR$/wp-content/themes/moving/angular/views/personal/personal.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/moving/dist/css/main.css" afterPath="$PROJECT_DIR$/wp-content/themes/moving/dist/css/main.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/moving/dist/js/main.js" afterPath="$PROJECT_DIR$/wp-content/themes/moving/dist/js/main.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/moving/gulpfile.js" afterPath="$PROJECT_DIR$/wp-content/themes/moving/gulpfile.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/moving/mudanzas/five_step.html" afterPath="$PROJECT_DIR$/wp-content/themes/moving/mudanzas/five_step.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/moving/mudanzas/form.html" afterPath="$PROJECT_DIR$/wp-content/themes/moving/mudanzas/form.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/moving/mudanzas/third_step.html" afterPath="$PROJECT_DIR$/wp-content/themes/moving/mudanzas/third_step.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/moving/package.json" afterPath="$PROJECT_DIR$/wp-content/themes/moving/package.json" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="mudarte" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="RentaController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../admin/app/Http/Controllers/RentaController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="800">
              <caret line="50" column="46" lean-forward="false" selection-start-line="50" selection-start-column="46" selection-end-line="50" selection-end-column="46" />
              <folding>
                <element signature="e#40#81#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="composer.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../admin/composer.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="15" column="32" lean-forward="false" selection-start-line="15" selection-start-column="25" selection-end-line="15" selection-end-column="32" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../admin/config/app.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="382">
              <caret line="185" column="8" lean-forward="false" selection-start-line="185" selection-start-column="8" selection-end-line="185" selection-end-column="8" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ServiceController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../admin/app/Packages/mudarte/src/Http/Controllers/ServiceController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="160">
              <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RentaRepository.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../admin/app/Repositories/RentaRepository.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>valo</find>
      <find>inner-post</find>
      <find>hover</find>
      <find>overla</find>
      <find>over</find>
      <find>WP_MEMORY_LIMIT</find>
      <find>$PROJECT_DIR$</find>
      <find>Request a Free Quote</find>
      <find>page-banner-section about</find>
      <find>$</find>
      <find>separa</find>
      <find>coti</find>
      <find>off</find>
      <find>miniBodegasmini</find>
      <find>mini</find>
      <find>personal</find>
      <find>mudan</find>
      <find>md</find>
      <find>moda</find>
      <find>p</find>
      <find>m</find>
      <find>mudanz</find>
      <find>mudanza</find>
      <find>total</find>
      <find>page-banner-box</find>
      <find>InfyOm</find>
      <find>navbar-brand</find>
      <find>carbo</find>
      <find>InfyOm Generator</find>
      <find>ad</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/wp-content/themes/moving/angular</dir>
      <dir>$PROJECT_DIR$/wp-content/themes</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/moving/angular/views</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/moving/angular/views/miniBodegas</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/moving/angular/views/mudanzas</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/moving/angular/views/personal</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/moving</dir>
      <dir>$PROJECT_DIR$/../admin</dir>
      <dir>$PROJECT_DIR$/../admin/resources</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/wp-content/uploads/elementor/css/post-83.css" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/single.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/template-page_builder.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/style.css" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/mudanzas/form.html" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/mudanzas/third_step.html" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/miniBodegas/minibodegas.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/mudanzas/second_step.html" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/miniBodegas/second_step.html" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/miniBodegas/four_step.html" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/mudanzas/mudanzas.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/personal/five_step.html" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/main.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/personal/four_step.html" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/mudanzas/four_step.html" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/miniBodegas/third_step.html" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/miniBodegas/five_step.html" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/mudanzas/five_step.html" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/index.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/header.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/personal/personal.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/personal/first_step.html" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/personal/second_step.html" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/bootstrap.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/mudanzas/first_step.html" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/personal/form.html" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/miniBodegas/form.html" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/miniBodegas/first_step.html" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/miniBodegas/miniBodegas.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/moving/angular/views/mudanzas/mudanzas.js" />
        <option value="$PROJECT_DIR$/wp-config.php" />
        <option value="$PROJECT_DIR$/../admin/resources/views/layouts/menu.blade.php" />
        <option value="$PROJECT_DIR$/../admin/resources/views/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/../admin/resources/views/auth/passwords/email.blade.php" />
        <option value="$PROJECT_DIR$/../admin/resources/views/rentas/show_fields.blade.php" />
        <option value="$PROJECT_DIR$/../admin/app/Models/Renta.php" />
        <option value="$PROJECT_DIR$/../admin/resources/views/rentas/fields.blade.php" />
        <option value="$PROJECT_DIR$/../admin/resources/views/welcome.blade.php" />
        <option value="$PROJECT_DIR$/../admin/resources/views/layouts/sidebar.blade.php" />
        <option value="$PROJECT_DIR$/../admin/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/../admin/resources/views/rentas/index.blade.php" />
        <option value="$PROJECT_DIR$/../admin/resources/views/rentas/table.blade.php" />
        <option value="$PROJECT_DIR$/../admin/routes/web.php" />
        <option value="$PROJECT_DIR$/../admin/app/Packages/mudarte/src/Routes/api.php" />
        <option value="$PROJECT_DIR$/../admin/app/Packages/mudarte/src/Http/Response/ResponseBuilder.php" />
        <option value="$PROJECT_DIR$/../admin/app/Packages/mudarte/src/Exceptions/BaseException.php" />
        <option value="$PROJECT_DIR$/../admin/config/cors.php" />
        <option value="$PROJECT_DIR$/../admin/app/Http/Kernel.php" />
        <option value="$PROJECT_DIR$/../admin/app/Http/Controllers/RentaController.php" />
        <option value="$PROJECT_DIR$/../admin/composer.json" />
        <option value="$PROJECT_DIR$/../admin/config/app.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/wp-content/themes/moving/node_modules" />
  </component>
  <component name="PhpDebugGeneral" xdebug_force_break_when_no_path_mapping="false" xdebug_force_break_when_outside_project="false" />
  <component name="PhpServers">
    <servers>
      <server host="mudarte.lcl" id="61cd1300-468f-4478-ab5a-97bd80467d17" name="mudarte.lcl" />
      <server host="admin.mudarte.lcl" id="9f878374-6942-45ce-8e08-ab2887a3de95" name="admin.mudarte.lcl" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="65" />
    <option name="y" value="-4" />
    <option name="width" value="1855" />
    <option name="height" value="1084" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mudarte" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mudarte" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mudarte" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="config" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mudarte" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../admin" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php.debug" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/wp-content/themes/moving/angular/views" />
      <recent name="$PROJECT_DIR$/wp-content/themes/moving/angular/views/movingHelpers" />
      <recent name="$PROJECT_DIR$/wp-content/themes/moving/js" />
      <recent name="$PROJECT_DIR$/wp-content/themes/moving" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/wp-content/themes/moving/angular" />
      <recent name="$PROJECT_DIR$/wp-content/themes/moving" />
      <recent name="$PROJECT_DIR$/wp-content/themes/moving/js/angular/views/services" />
      <recent name="$PROJECT_DIR$/wp-content/themes/moving/js/angular/views/home" />
      <recent name="$PROJECT_DIR$/wp-content/themes/moving/js/angular" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8c5db6ba-596c-4f2d-8f64-60a15b886a89" name="Default" comment="" />
      <created>1522183502986</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1522183502986</updated>
      <workItem from="1522183504539" duration="948000" />
      <workItem from="1522199955182" duration="6000" />
      <workItem from="1522200414954" duration="738000" />
      <workItem from="1522210770211" duration="599000" />
      <workItem from="1522281141921" duration="1648000" />
      <workItem from="1522285084319" duration="115000" />
      <workItem from="1522285242223" duration="7502000" />
      <workItem from="1522293169051" duration="385000" />
      <workItem from="1522299702587" duration="10000" />
      <workItem from="1522302614035" duration="633000" />
      <workItem from="1522303267959" duration="3213000" />
      <workItem from="1522343636787" duration="17631000" />
      <workItem from="1522431481222" duration="5065000" />
      <workItem from="1522455538108" duration="171000" />
      <workItem from="1522456699760" duration="2065000" />
      <workItem from="1522796681612" duration="24426000" />
      <workItem from="1523411792585" duration="5407000" />
      <workItem from="1524627036635" duration="2685000" />
      <workItem from="1525103605528" duration="1808000" />
      <workItem from="1525273537348" duration="2728000" />
      <workItem from="1525318605732" duration="2229000" />
      <workItem from="1525354821949" duration="642000" />
      <workItem from="1526443017298" duration="599000" />
      <workItem from="1526498047002" duration="13490000" />
      <workItem from="1526579079656" duration="18948000" />
      <workItem from="1526923628117" duration="3220000" />
      <workItem from="1527122701943" duration="1751000" />
      <workItem from="1527352838137" duration="14000" />
      <workItem from="1527791310188" duration="3000" />
      <workItem from="1527826216368" duration="839000" />
      <workItem from="1527876634458" duration="244000" />
      <workItem from="1527889030403" duration="1538000" />
      <workItem from="1527978229515" duration="1494000" />
      <workItem from="1528052695392" duration="12229000" />
      <workItem from="1528140533627" duration="4961000" />
      <workItem from="1528150415707" duration="792000" />
      <workItem from="1528296804455" duration="8088000" />
      <workItem from="1528488612086" duration="600000" />
    </task>
    <task id="LOCAL-00001" summary="Home page updated">
      <created>1522973167971</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1522973167971</updated>
    </task>
    <task id="LOCAL-00002" summary="Home page: slides updated, services content.">
      <created>1525104878693</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1525104878693</updated>
    </task>
    <task id="LOCAL-00003" summary="Home page: slides updated, services content.">
      <created>1525105043367</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1525105043367</updated>
    </task>
    <task id="LOCAL-00004" summary="Home page: slides updated, services content.">
      <created>1525105278606</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1525105278606</updated>
    </task>
    <task id="LOCAL-00005" summary="Home page: slides updated, services content.">
      <created>1525105288511</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1525105288511</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="163303000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="-4" width="1855" height="1084" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24743935" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" x="760" y="62" width="465" height="991" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.12232416" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32925585" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32991913" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39959225" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1359116" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32925585" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.php" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Home page updated" />
    <MESSAGE value="Home page: slides updated, services content." />
    <option name="LAST_COMMIT_MESSAGE" value="Home page: slides updated, services content." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="44" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/wp-content/themes/moving/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/moving/angular/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="831">
          <caret line="44" column="26" lean-forward="false" selection-start-line="44" selection-start-column="26" selection-end-line="44" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/moving/angular/views/personal/form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="23" column="6" lean-forward="false" selection-start-line="23" selection-start-column="6" selection-end-line="23" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/moving/angular/views/miniBodegas/form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="25" column="6" lean-forward="false" selection-start-line="25" selection-start-column="6" selection-end-line="25" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/moving/angular/views/services/services.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/moving/angular/views/services/services.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="620">
          <caret line="31" column="20" lean-forward="false" selection-start-line="31" selection-start-column="20" selection-end-line="31" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/moving/angular/views/personal/second_step.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="27" column="18" lean-forward="false" selection-start-line="27" selection-start-column="18" selection-end-line="27" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/moving/angular/views/personal/personal.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="22" column="21" lean-forward="false" selection-start-line="22" selection-start-column="21" selection-end-line="22" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/moving/angular/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="27" column="32" lean-forward="false" selection-start-line="27" selection-start-column="32" selection-end-line="27" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/moving/angular/views/personal/first_step.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1520">
          <caret line="76" column="29" lean-forward="false" selection-start-line="76" selection-start-column="29" selection-end-line="76" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/moving/angular/views/mudanzas/first_step.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="22" column="6" lean-forward="false" selection-start-line="22" selection-start-column="6" selection-end-line="22" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/moving/angular/views/miniBodegas/first_step.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="22" column="6" lean-forward="false" selection-start-line="22" selection-start-column="6" selection-end-line="22" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/moving/angular/views/miniBodegas/miniBodegas.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="580">
          <caret line="29" column="0" lean-forward="false" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/moving/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="12" column="73" lean-forward="false" selection-start-line="12" selection-start-column="73" selection-end-line="12" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/moving/single.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="28" lean-forward="false" selection-start-line="6" selection-start-column="28" selection-end-line="6" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/moving/angular/views/mudanzas/five_step.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1840">
          <caret line="92" column="24" lean-forward="false" selection-start-line="92" selection-start-column="24" selection-end-line="92" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/moving/angular/views/mudanzas/mudanzas.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="1" lean-forward="false" selection-start-line="0" selection-start-column="1" selection-end-line="0" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="28" column="29" lean-forward="false" selection-start-line="28" selection-start-column="23" selection-end-line="28" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/resources/views/layouts/datatables_css.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/resources/views/layouts/datatables_js.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/resources/views/rentas/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/resources/views/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" column="24" lean-forward="false" selection-start-line="5" selection-start-column="24" selection-end-line="5" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/vendor/infyomlabs/adminlte-templates/templates/scaffold/layouts/app.stub">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="121" column="26" lean-forward="false" selection-start-line="121" selection-start-column="26" selection-end-line="121" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/resources/views/auth/passwords/email.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="14" column="18" lean-forward="false" selection-start-line="14" selection-start-column="18" selection-end-line="14" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/app/Packages/mudarte/src/Models/Service.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="13" lean-forward="false" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/resources/views/layouts/sidebar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="20" column="14" lean-forward="true" selection-start-line="6" selection-start-column="6" selection-end-line="20" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/resources/views/welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="71" column="63" lean-forward="false" selection-start-line="71" selection-start-column="63" selection-end-line="71" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/resources/views/layouts/menu.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="121" column="61" lean-forward="false" selection-start-line="121" selection-start-column="55" selection-end-line="121" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/app/Models/Renta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="674">
          <caret line="53" column="28" lean-forward="false" selection-start-line="53" selection-start-column="28" selection-end-line="53" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="14" column="51" lean-forward="false" selection-start-line="14" selection-start-column="36" selection-end-line="14" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/app/Packages/mudarte/src/Routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="17" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/resources/views/rentas/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="145" lean-forward="false" selection-start-line="6" selection-start-column="145" selection-end-line="6" selection-end-column="145" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/resources/views/rentas/fields.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-107">
          <caret line="3" column="4" lean-forward="false" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/resources/views/rentas/table.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="16" column="74" lean-forward="true" selection-start-line="16" selection-start-column="69" selection-end-line="16" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/resources/views/rentas/show.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/resources/views/rentas/show_fields.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/resources/views/rentas/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/app/Packages/mudarte/src/Exceptions/BaseException.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="6" column="17" lean-forward="false" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/app/Packages/mudarte/src/Http/Response/ErrorDetails.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/app/Packages/mudarte/src/Http/Response/ResponseContent.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/config/cors.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="16" lean-forward="false" selection-start-line="6" selection-start-column="16" selection-end-line="6" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/app/Http/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="21" column="41" lean-forward="false" selection-start-line="21" selection-start-column="41" selection-end-line="21" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/app/Packages/mudarte/src/Http/Response/ResponseBuilder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="11" lean-forward="false" selection-start-line="6" selection-start-column="11" selection-end-line="6" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/app/Repositories/RentaRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/app/Packages/mudarte/src/Http/Controllers/ServiceController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/app/Http/Controllers/RentaController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="800">
          <caret line="50" column="46" lean-forward="false" selection-start-line="50" selection-start-column="46" selection-end-line="50" selection-end-column="46" />
          <folding>
            <element signature="e#40#81#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="15" column="32" lean-forward="false" selection-start-line="15" selection-start-column="25" selection-end-line="15" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="382">
          <caret line="185" column="8" lean-forward="false" selection-start-line="185" selection-start-column="8" selection-end-line="185" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>